# MLFLow
MLFLOW_EXPERIMENT_NAME = "leichte_sprache"
MLFLOW_TRACKING_URI = "http://IP:PORT/"

# HuggingFace
HF_TOKEN = "YOUR_HF_TOKEN"

## Datasets
HF_DATASET_NAME = "repo/name"
HF_CLASSIFICATION_DATASET_NAME = "repo/name"
HF_DPO_DATASET_NAME = "repo/name"

## Models
HF_BASE_MODEL_NAME = nsaef/german_leichte_sprache_v01
HF_DPO_MODEL_NAME = nsaef/german_leichte_sprache_v01_dpo
HF_CLASSIFICATION_MODEL_NAME = nsaef/german_leichte_classifier
